VUE_APP_ENV = 'dev'
VUE_APP_APPKEY = '3d3b849ec3313d800ea83e481a612f14'
VUE_APP_BASE_DOMAIN = ''
# VUE_APP_BASE_DOMAIN = 'https://yiyong-user-center-qa.netease.im'
VUE_APP_IM_LBS_URL = '["https://imtest.netease.im/lbs/webconf"]'
VUE_APP_IM_DEFAULT_LINK = 'imtest4.netease.im:443'
